{
  "name": "mypalo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/content.test.ts tests/admin-storage.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sanity/vision": "^6.0.0",
    "lucide-react": "^1.18.0",
    "next": "^16.2.9",
    "next-sanity": "^13.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "typescript": "^6.0.3"
  }
}
